name: Deploy the backend
on:
push:
branches:[main] 
jobs:
build:
runs-on:ubuntu-latest
steps:
- name: Checkout the code
 user:actions/checkout@v2

 -name: Docker login
 uses: docker/login-actions@2
 with: 
 username:${{secrets.DOCKERHUB_USERNAME}}
 password:${{secret.DOCKERHUB_TOKEN}}

 - name: Build and push
 uses:  docker/build-push-action@v4
 with:
 context: .
 file: ./docker/Dockerfile.backend
 push:true
 tags: 100xdev/todo-app-backend:${{github.sha}}
